{
  "name": "shut-up-and-ship",
  "version": "2.0.1",
  "description": "Shut up and ship. Agent orchestration plugin for Claude Code — 7 agents, 11 skills, config-driven workflows, memory that survives sessions, and parallel sprint execution.",
  "author": {
    "name": "Vladyslav Ishchenko",
    "email": "vlady98ish@gmail.com"
  },
  "homepage": "https://github.com/vlady98ish/claude-ship",
  "repository": "https://github.com/vlady98ish/claude-ship",
  "license": "MIT",
  "keywords": [
    "workflow",
    "orchestration",
    "agents",
    "quality-gates",
    "tdd",
    "code-review",
    "memory",
    "sprint",
    "teams"
  ]
}
